# AstechLauncher

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/ub/filkom/se/kcv/astechlauncher/: MainActivity.java
app/src/main/java/id/ac/ub/filkom/se/kcv/astechlauncher/controller/mainapp/: DataChecker.java  Database.java  Food.java  Forecast.java  Help.java  HelpLogin.java  HelpPenggunaan.java  LoginActivity.java  MainActivity.java  Medis.java  Sentiment.java  SignupActivity.java
app/src/main/java/id/ac/ub/filkom/se/kcv/astechlauncher/controller/mainsubapp/forcast/: AboutUsPage.java  Helppage.java  MainPage.java
app/src/main/java/id/ac/ub/filkom/se/kcv/astechlauncher/controller/mainsubapp/medis/: AboutUsPage.java  Helppage.java  MainPage.java
app/src/main/res/layout/: activity_main.xml  appforcast_launcher.xml  appmedis_launcher_about_us_container.xml  appmedis_launcher_mainpage_content.xml  mainapp_about.xml  mainapp_activity_help.xml  mainapp_activity_login.xml  mainapp_activity_main.xml  mainapp_activity_main_fragment_forecast.xml  mainapp_activity_main_fragment_medis.xml  mainapp_activity_signup.xml
app/src/main/res/layout-sw320dp/: appmedis_launcher_mainpage_container.xml
app/src/main/res/layout-sw320dp-land/: appmedis_launcher_mainpage_content.xml
app/src/main/res/layout-sw320dp-port/: appmedis_launcher_helppage_container.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
